# CrimsonDex-2.0

./: .gitignore  pom.xml
src/main/java/me/kub94ek/: Generator.java  Main.java
src/main/java/me/kub94ek/card/: Card.java  CardTags.java  CardType.java
src/main/java/me/kub94ek/card/ability/: Ability.java  AbilityType.java  EmptyAbility.java
src/main/java/me/kub94ek/command/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/me/kub94ek/command/impl/commands/: BattleCommand.java  CardCommand.java  CoinCommand.java
src/main/java/me/kub94ek/command/impl/executors/: BattleCommandExecutor.java  CardCommandExecutor.java  CoinCommandExecutor.java
src/main/java/me/kub94ek/data/battle/: StartedBattle.java
src/main/java/me/kub94ek/data/database/: Database.java
src/main/java/me/kub94ek/data/stats/: Stats.java
src/main/java/me/kub94ek/image/: CardCreator.java
